.description__gallery {
  margin-top: 3.5rem;
  border-radius: 12px;
  position: relative;

  &--see-all--responsive {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    font-size: 1.6rem;
    color: var(--clr-primary);
    font-weight: 500;
    cursor: pointer;
    transition: all .4s;

    &:hover, &:active {
      transform: scale(1.04);
    }
  }

  &--see-all {
    // position it absolutely
    position: absolute;
    bottom: 1.6rem;
    right: 1.6rem;
    z-index: 9;
    padding: 1rem 1.2rem;
    border-radius: 100px;
    background-color: var(--clr-dark-blue);
    color: var(--clr-white);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    font-size: 1.465rem;
    font-weight: 500;
    cursor: pointer;
    transition: all .5s;
    opacity: .85;

    &-skeleton {
      background-color: #b6b6b6;

      position: absolute;
      bottom: 1.6rem;
      right: 1.6rem;
      z-index: 9;
      //padding: 1rem 1.2rem;
      border-radius: 100px;
      color: var(--clr-white);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
      font-size: 1.465rem;
      font-weight: 500;
      cursor: pointer;
      transition: all .5s;
      opacity: .85;
    }

    &:hover, &:active {
      transform: translateX(-2%);
      font-weight: 400;
      background-color: var(--clr-primary);
    }
  }

  &-img-2 {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
  }

  &-img-1, &-img-2, &-img-3, &-img-4 {
    overflow: hidden;
    cursor: pointer;
    transition: all .6s;

    &:hover, &:active {
      //filter: drop-shadow(0 0 10px #000);
      filter: brightness(.9) contrast(120%) grayscale(7%);
    }
  }

  &-img-3 {
    margin-left: -.2rem;

    @media only screen and (max-width: 39.25em) {
      grid-column: 1 / 3;
    }
  }

  &-img-4 {
    @media only screen and (max-width: 39.25em) {
      display: none;
      visibility: hidden;
    }
  }

  img {
    width: 103%;
    height: 100%;
    object-fit: cover;
    transition: transform .4s;

    &:hover, &:active {
      transform: scale(1.05);
    }
  }

  &-images {
    border-radius: 12px;
    grid-template-columns: 1.8fr 1.2fr;
    grid-template-rows: 46rem;
    gap: 1rem;
    overflow: hidden;

    &-container-1 {
      column-gap: .8rem;
      row-gap: .8rem;
    }

    &-container-2 {
      gap: 1rem;
    }
  }

}
