.footer__bottom.container {
  padding-top: 6rem;
  margin-top: 3.1rem;
  @media only screen and (max-width: 43.0625em) {
    margin-top: 0;
  }
}

.footer {
  background-color: var(--clr-light-yellow);
  border-radius: 12px;
  position: relative;
  overflow: hidden;

  &__shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 12px;
  }

  &__top {
    @media only screen and (max-width: 43.0625em) {
      flex-direction: column;
      row-gap: 2rem;
      text-align: center;
    }

    &-heading {
      font-size: 2rem;
      font-weight: 500;
      margin-left: 1.2rem;
    }

    &-call__container {
      @media only screen and (max-width: 26.75em) {
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
      }
    }

    &-follow-us {
      span {
        color: var(--clr-dark-blue);
        margin-right: 3.2rem;
        transition: all .3s;
      }

      &-icons {
        display: flex;
        gap: 1rem;

        &-icon {
          color: var(--clr-primary);
          font-size: 2.2rem;
          @media only screen and (max-width: 37.5em) {
            font-size: 2.7rem;
          }
          cursor: pointer;
          transition: all .3s;

          &:hover, &:active {
            transform: scale(1.2);
          }
        }
      }
    }
  }

  &__bottom {
    border-top: 1px solid rgba(235, 102, 43, .3);
    padding-top: 6rem;

    &-link-2 {
      color: var(--clr-dark-blue);
      font-size: 1.5rem;
      font-weight: 400;
      text-decoration: none;
    }

    &__input {
      width: 100%;
      height: 6rem;
      padding: 1.5rem;
      font-size: 1.5rem;
      border-radius: 12px;
      border: 1px solid rgba(231, 230, 230, 1);
      transition: all .3s;
      color: var(--clr-darker-grey-2);
      margin-bottom: 3rem;

      &-wrapper {
        position: relative;
      }

      &:focus {
        color: var(--clr-grey);
      }
    }

    &__button {
      background-color: var(--clr-white);
      position: absolute;
      top: 0;
      right: 0;
      width: 6rem;
      height: 6rem;
      border-bottom-right-radius: 12px;
      border-top-right-radius: 12px;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      border: 1px solid rgba(231, 230, 230, 1);
      border-left: 0;
      color: var(--clr-dark-blue);
      transition: all .3s;
      @media only screen and (max-width: 37.5em) {
        font-size: 1.6rem;
      }

      &:hover, &:active {
        color: var(--clr-primary);
      }
    }

    &-heading {
      font-weight: 500;
      color: var(--clr-dark-blue);
      font-size: 2rem;
      margin-bottom: 3.2rem;
    }

    &-paragraph {
      color: var(--clr-dark-blue);
      font-size: 1.5rem;
      line-height: 2.4rem;
      margin-bottom: 2rem;
    }

    &-column-list {
      li:not(:last-child) {
        margin-bottom: 2rem;
      }

      &-2 {
        li {
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        &-icon {
          cursor: pointer;
          @media only screen and (max-width: 37.5em) {
            font-size: 2.7rem;
          }
          font-size: 2.2rem;
          color: var(--clr-primary);
          transition: all .3s;

          &:hover, &:active {
            transform: scale(1.2);
          }
        }
      }

      li {
        a {
          text-decoration: none;
          font-weight: 500;
          color: var(--clr-dark-blue);
          transition: all .3s;

          &:hover, &:active {
            color: var(--clr-primary);
          }
        }
      }
    }

    &-wrapper {
      grid-template-columns: repeat(7, 1fr);
      @media only screen and (max-width: 56.8125em) {
        row-gap: 5rem;
      }
    }

    &-column-1 {
      grid-column: span 3;
      @media only screen and (max-width: 56.8125em) {
        justify-self: center;
        grid-column: span 8;
      }
    }

    &-column-2 {
      @media only screen and (max-width: 56.8125em) {
        grid-row: 2;
        grid-column: 4 / 6;
        justify-self: center;
      }
      @media only screen and (max-width: 30.75em) {
        grid-row: 3;
        grid-column: 1 / 4;
        justify-self: end;
      }
    }

    &-column-3 {
      @media only screen and (max-width: 56.8125em) {
        grid-row: 2;
        grid-column: 6 / 8;
        justify-self: center;
      }
      @media only screen and (max-width: 30.75em) {
        grid-row: 3;
        grid-column: 4 / 8;
      }
    }

    &-column-4 {
      grid-column: span 2;

      @media only screen and (max-width: 56.8125em) {
        grid-row: 2;
        grid-column: 1 / 4;
      }
      @media only screen and (max-width: 30.75em) {
        grid-column: 1 / 8;
        justify-self: center;
      }
    }
  }

  &__logos {
    img {
      width: 4.8rem;
      height: 2.4rem;

      &:not(:last-of-type) {
        margin-left: 1rem;
      }
    }
  }

  &__end {
    p {
      color: var(--clr-dark-blue);
      font-size: 1.5rem;
    }
  }

}

.footer__bottom-link-2.footer__bottom-link {
  color: var(--clr-dark-blue);
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: none;
}

.footer__end.container {
  padding-top: 2.5rem;
  padding-bottom: 5.5rem;
  @media only screen and (max-width: 29.1875em) {
    flex-direction: column;
    row-gap: 2rem;
    padding-bottom: 2.5rem;
  }
}
